$break-small: 420px;
$break-large: 1100px;

.wrapper {
    max-width: 100vw;
    max-height: 100vh;
    display: grid;
    margin: 58px auto;
    grid-template-columns: repeat(auto-fill, minmax(385px, 1fr));
    grid-auto-rows: minmax(385px, auto);    
    background-color: white;
    

    ///////////////////////////////////////////
    opacity: 0;
    ///////////////////////////////////////////
}

.wrapper.fadeInGallery {
    animation: fadeIn 1s ease-out forwards; 
}

.panel {
    margin-left: 2.5px;
    margin-right: 2.5px;
    flex: 1 1 400px;
}   

.footer {
    margin-left: 5px;
    margin-right: 5px;
    flex: 0 1 100%;
    grid-column: 1 / -1;
    height: 150px;
    text-align: center;
    display: grid;
    align-content: center;
    line-height: 25px;
    padding: 10px;

    @media only screen and (min-width: $break-small){
        line-height: 30px;
        font-size: 1em;
        padding: 30px;
    }

    @media only screen and (min-width: $break-large){
        line-height: 40px;
        font-size: 1em;
        padding: 30px;
    }
   
    
    span {
        color: rgb(0, 0, 0);
    }
}

.wrapper > * {
    background-color: transparent;
    color: rgb(145, 145, 145);
    padding: 1px;
    font-size: 150%;
    margin-bottom: 5px;
    overflow: hidden;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


